{
  "id": "com.homey.gotify",
  "version": "1.2.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#66c7ed",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Gotify client"
  },
  "description": {
    "en": "Gotify client to send notifications to your gotify server"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Maxime Salecroix",
    "email": "maxime.salecroix@gmail.com"
  }
}